# GEOparse
https://geoparse.readthedocs.io/en/latest/GEOparse.html

In [1]:
import GEOparse
import pandas as pd

In [2]:
import pylab as pl
import seaborn as sns
pl.rcParams['figure.figsize'] = (14, 10)
pl.rcParams['ytick.labelsize'] = 12
pl.rcParams['xtick.labelsize'] = 11
pl.rcParams['axes.labelsize'] = 23
pl.rcParams['legend.fontsize'] = 20
sns.set_style('ticks')
c1, c2, c3, c4 = sns.color_palette("Set1", 4)

In [3]:
gse = GEOparse.get_GEO("GSE24807")

08-Sep-2020 14:18:57 DEBUG utils - Directory ./ already exists. Skipping.
08-Sep-2020 14:18:57 INFO GEOparse - Downloading ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE24nnn/GSE24807/soft/GSE24807_family.soft.gz to ./GSE24807_family.soft.gz
100%|██████████| 8.62M/8.62M [00:02<00:00, 3.05MB/s]
08-Sep-2020 14:19:02 DEBUG downloader - Size validation passed
08-Sep-2020 14:19:02 DEBUG downloader - Moving /tmp/tmp205bgr2a to /data/home/mickey24/signatureSearch/GSE24807_family.soft.gz
08-Sep-2020 14:19:02 DEBUG downloader - Successfully downloaded ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE24nnn/GSE24807/soft/GSE24807_family.soft.gz
08-Sep-2020 14:19:02 INFO GEOparse - Parsing ./GSE24807_family.soft.gz:
08-Sep-2020 14:19:02 DEBUG GEOparse - DATABASE: GeoMiame
08-Sep-2020 14:19:02 DEBUG GEOparse - SERIES: GSE24807
08-Sep-2020 14:19:02 DEBUG GEOparse - PLATFORM: GPL2895
08-Sep-2020 14:19:02 DEBUG GEOparse - SAMPLE: GSM435821
08-Sep-2020 14:19:02 DEBUG GEOparse - SAMPLE: GSM435822
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435823
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435824
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435825
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435826
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435827
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435828
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM435833
08-Sep-2020 14:19:03 DEBUG GEOparse - SAMPLE: GSM610690
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610691
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610695
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610696
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610717
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610718
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610737
08-Sep-2020 14:19:04 DEBUG GEOparse - SAMPLE: GSM610738

In [4]:
gse.gpls

{'GPL2895': <d: GPL2895>}

In [5]:
gse.gpls['GPL2895'].columns

                                                         description
ID
LOGICAL_ROW                    The logical row position of the spot.
LOGICAL_COL                 The logical column position of the spot.
PROBE_NAME         The unique probe identifier.  Each Probe Name ...
PROBE_TYPE         A classifier indicating the functional role of...
PUB_PROBE_TARGETS  A classifier describing the oligonucleotide pr...
SPOT_ID            An identifier for oligonucleotide probes that ...
GB_LIST            NCBI GenBank accession numbers. Multiple acces...
GI_LIST            NCBI GenBank GI numbers. Multiple GI numbers a...

In [6]:
gse.gsms['GSM610695'].metadata

{'title': ['Global gene expression of NASH patients, P62'],
 'geo_accession': ['GSM610695'],
 'status': ['Public on Oct 21 2010'],
 'submission_date': ['Oct 19 2010'],
 'last_update_date': ['Oct 20 2010'],
 'type': ['RNA'],
 'channel_count': ['1'],
 'source_name_ch1': ['patient liver biopsy'],
 'organism_ch1': ['Homo sapiens'],
 'taxid_ch1': ['9606'],
 'characteristics_ch1': ['disease state: non-alcoholic steatohepatitis (NASH)',
  'tissue: liver'],
 'molecule_ch1': ['total RNA'],
 'extract_protocol_ch1': ['Samples were stored in RNAlater at -80 freezer before total RNA extraction with Qiagen RNeasy kit.'],
 'label_ch1': ['biotin'],
 'label_protocol_ch1': ['Complementary DNA was prepared from total RNA.',
  'In vitro transcription was then performed with biotin labeled substrate to produce biotin labeled cRNA.'],
 'hyb_protocol': ['1, Fragmentation of cRNA.',
  '2, Denature cRNA at 90C for 5 min.',
  '3, Hybridization was performed at 37 C, for 18-24 hours.',
  '4, Detection with Cy5-streptavidin conjugate.'],
 'scan_protocol': ['Microarray scanning and data acquisition were done at the gene expression facility, Roswell Park Cancer Institute, following their routine standard procedure.'],
 'data_processing': ['Data were median-normalized for comparison. Medium normalization were done by our collaborators at Roswell Park cancer institute and verified using MS Excel2003.'],
 'platform_id': ['GPL2895'],
 'contact_name': ['Susan,,Baker'],
 'contact_email': ['sbaker@upa.chob.edu, lixinzhu@buffalo.edu'],
 'contact_laboratory': ['Digestive Diseases and Nutrition Center Research Laboratory'],
 'contact_department': ['Pediatrics'],
 'contact_institute': ['SUNY at Buffalo'],
 'contact_address': ['3435 Main street, 422 BRB'],
 'contact_city': ['Buffalo'],
 'contact_state': ['NY'],
 'contact_zip/postal_code': ['14214'],
 'contact_country': ['USA'],
 'supplementary_file': ['ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM610nnn/GSM610695/suppl/GSM610695.txt.gz'],
 'series_id': ['GSE24807'],
 'data_row_count': ['56448']}

In [7]:
gse.gsms["GSM610695"].columns

                               description
ID_REF
VALUE   median-normalized signal intensity

In [8]:
%%time

df = gse.pivot_samples('VALUE')

CPU times: user 9.17 s, sys: 253 ms, total: 9.42 s
Wall time: 1.34 s

In [10]:
info = gse.gpls['GPL2895'].table
info = info.set_index('ID')

In [11]:
GB_LIST_DICT = info.GB_LIST[~info.GB_LIST.isna()].to_dict()

In [12]:
df.index =df.index.map(GB_LIST_DICT)

In [13]:
indice = df.index[~df.index.isna()]

In [15]:
df = df.loc[indice]
df.head()

name,GSM435821,GSM435822,GSM435823,GSM435824,GSM435825,GSM435826,GSM435827,GSM435828,GSM435833,GSM610690,GSM610691,GSM610695,GSM610696,GSM610717,GSM610718,GSM610737,GSM610738
ID_REF,,,,,,,,,,,,,,,,,
XM_293099.2,9.106739,8.484742,8.637226,5.333404,5.570056,5.246219,4.500000,13.981386,12.147558,4.829332,10.690302,8.342790,7.374484,7.569026,11.053733,10.622846,7.979323
BF588963.1,0.142977,0.030667,1.185998,0.310631,0.466622,0.397157,0.812400,0.120315,1.309148,-0.033041,0.137574,0.096598,0.151291,0.176583,0.410289,0.433024,0.175279
BE550764.1,0.272655,0.162369,0.832881,0.118662,0.226773,0.115629,0.728391,1.684469,0.818638,0.324426,0.252636,0.201651,0.164647,0.210841,1.154743,0.481811,0.285787
AK095554.1,0.866747,0.276936,0.289870,0.246006,0.152713,0.298529,0.089061,1.264700,0.453539,0.295477,0.413555,0.418601,0.144074,0.380032,0.935738,0.891482,0.333746
BG260785.1,0.462235,0.192571,0.498286,0.240359,0.680593,0.122160,0.201537,1.338976,0.304766,0.234851,0.121404,0.302802,0.102130,0.262911,0.542428,0.610102,0.236138

In [63]:
df.index

Index(['XM_293099.2', 'BF588963.1', 'BE550764.1', 'AK095554.1', 'BG260785.1',
       'BF763000.1', 'AA632993.1', 'AK122611.1', 'AW449311.1', 'BF029356.1',
       ...
       'BG215464.1', 'BC030751.2', 'AI674685.1', 'L25940.1', 'BX098966.1',
       'XM_293999.1', 'U46301.1', 'BC037932.2', 'BC040052.1', 'BI005565.1'],
      dtype='object', name='ID_REF', length=52693)

---
### df duplicated() 처리한 후에 mygene 이용해서 gene mapping하기

In [32]:
import mygene

In [20]:
dup_df = df.loc[df[df.index.duplicated()].index]  ## 어떤 row를 살릴지 데이터 살펴보고 결정.
len(dup_df.index.unique()), dup_df.shape

(712, (9444, 17))

In [24]:
df_nodup = df.groupby(df.index).mean()
df_nodup.shape

(50482, 17)

In [27]:
mg = mygene.MyGeneInfo()
mg_dict = mg.querymany(df_nodup.index,scopes='refseq,symbol,entrezgene,reporter,uniprot', species='human')

querying 1-1000...done.
querying 1001-2000...done.
querying 2001-3000...done.
querying 3001-4000...done.
querying 4001-5000...done.
querying 5001-6000...done.
querying 6001-7000...done.
querying 7001-8000...done.
querying 8001-9000...done.
querying 9001-10000...done.
querying 10001-11000...done.
querying 11001-12000...done.
querying 12001-13000...done.
querying 13001-14000...done.
querying 14001-15000...done.
querying 15001-16000...done.
querying 16001-17000...done.
querying 17001-18000...done.
querying 18001-19000...done.
querying 19001-20000...done.
querying 20001-21000...done.
querying 21001-22000...done.
querying 22001-23000...done.
querying 23001-24000...done.
querying 24001-25000...done.
querying 25001-26000...done.
querying 26001-27000...done.
querying 27001-28000...done.
querying 28001-29000...done.
querying 29001-30000...done.
querying 30001-31000...done.
querying 31001-32000...done.
querying 32001-33000...done.
querying 33001-34000...done.
querying 34001-35000...done.
querying 35001-36000...done.
querying 36001-37000...done.
querying 37001-38000...done.
querying 38001-39000...done.
querying 39001-40000...done.
querying 40001-41000...done.
querying 41001-42000...done.
querying 42001-43000...done.
querying 43001-44000...done.
querying 44001-45000...done.
querying 45001-46000...done.
querying 46001-47000...done.
querying 47001-48000...done.
querying 48001-49000...done.
querying 49001-50000...done.
querying 50001-50482...done.
Finished.
35234 input query terms found no hit:
	['AA001004.1', 'AA001128.1', 'AA001145.1', 'AA001150.1', 'AA001279.1', 'AA001297.1', 'AA001334.1', '
Pass "returnall=True" to return complete lists of duplicate or missing query terms.

In [29]:
mg_nodup = [ q_dict for q_dict in mg_dict if 'notfound' not in q_dict.keys()]
print(len(mg_nodup))
mg_nodup_df = pd.DataFrame.from_dict(mg_nodup).set_index('query')
mg_nodup_df.head()

15248

,_id,_score,entrezgene,name,symbol,taxid
query,,,,,,
"NM_000014.3, BX648622.1",2,17.574873,2,alpha-2-macroglobulin,A2M,9606
NM_000015.1,10,25.817316,10,N-acetyltransferase 2,NAT2,9606
NM_000016.2,34,16.612410,34,acyl-CoA dehydrogenase medium chain,ACADM,9606
NM_000017.1,35,26.696190,35,acyl-CoA dehydrogenase short chain,ACADS,9606
"NM_000018.1, AI659311.1",37,11.604218,37,acyl-CoA dehydrogenase very long chain,ACADVL,9606

In [68]:
indice = mg_nodup_df.groupby('entrezgene')['_score'].idxmax()

In [71]:
mg_nodup_df.loc[indice].head()

,_id,_score,entrezgene,name,symbol,taxid
query,,,,,,
NM_000015.1,10,25.817316,10,N-acetyltransferase 2,NAT2,9606
NM_000022.2,100,21.183788,100,adenosine deaminase,ADA,9606
NM_001792.2,1000,19.835154,1000,cadherin 2,CDH2,9606
NM_181690.1,10000,11.675228,10000,AKT serine/threonine kinase 3,AKT3,9606
NM_005466.2,10001,19.835716,10001,mediator complex subunit 6,MED6,9606

In [ ]:
dict_df = mg_nodup_df.loc[indice]
dict_entrezgene = dict_df.entrezgene.to_dict()
indice_n = df_nodup.index[~df_nodup.index.map(dict_entrezgene).isna()]
new_index = df_nodup.loc[indice_n].index.map(dict_entrezgene)
df_result = df_nodup.loc[indice_n]
df_result.index=new_index
df_result = df_result.fillna(0)
#df_result.to_csv('GSE83452_nodup.entrezid.txt',sep='\t')

---
### unigene

In [207]:
import pandas_explode 
pandas_explode.patch()

In [110]:
mg = mygene.MyGeneInfo()
mg_dict2 = mg.querymany(df_result.index,scopes='refseq,symbol,entrezgene,reporter,unigene', field=['entrezgene','unigene'], species='human')
mg_df2 = pd.DataFrame.from_dict(mg_dict2)

querying 1-1000...done.
querying 1001-2000...done.
querying 2001-3000...done.
querying 3001-4000...done.
querying 4001-5000...done.
querying 5001-6000...done.
querying 6001-7000...done.
querying 7001-8000...done.
querying 8001-9000...done.
querying 9001-10000...done.
querying 10001-11000...done.
querying 11001-12000...done.
querying 12001-13000...done.
querying 13001-14000...done.
querying 14001-14777...done.
Finished.

In [149]:
mg_df2 = pd.DataFrame.from_dict(mg_dict2)
mg_df2 = mg_df2[['query','unigene','entrezgene']]
mg_df2 = mg_df2[~mg_df2.unigene.isna()]

In [200]:
mg_df2.unigene = [ [m] if type(m)==str else m for m in mg_df2.unigene ]

In [201]:
mg_df2.head()

  query                unigene entrezgene
0     2  [Hs.212838, Hs.88556]          2
1    10                 [Hs.2]         10
2    34            [Hs.445040]         34
3    35            [Hs.507076]         35
4    37            [Hs.437178]         37

In [208]:
mg_df2.explode('unigene')[['entrezgene','unigene']].to_csv('GSE24807.unigene.csv', index=False)

---
옛날코드

In [30]:
df_result = df_nodup[df_nodup.index.isin(mg_nodup_df.index)]
df_result.insert(0,'entrezgene',mg_nodup_df.entrezgene)
df_result = df_result.set_index('entrezgene', drop=True)
df_result.head()

name,GSM435821,GSM435822,GSM435823,GSM435824,GSM435825,GSM435826,GSM435827,GSM435828,GSM435833,GSM610690,GSM610691,GSM610695,GSM610696,GSM610717,GSM610718,GSM610737,GSM610738
entrezgene,,,,,,,,,,,,,,,,,
2,36.127084,46.173254,1.833586,74.462070,90.372174,50.772643,27.386972,18.442058,38.820226,27.495740,30.560251,66.692130,68.638650,9.903352,34.567769,126.910064,147.767255
10,15.674661,27.862185,7.527475,17.805605,23.385491,11.988925,12.482070,4.410175,11.339986,27.521157,45.386387,40.639810,31.125073,6.922940,5.093485,23.247746,15.237641
34,1.631813,1.639683,1.362583,1.258355,1.433340,0.913005,0.982071,0.788228,1.562927,0.693789,1.962979,1.744158,1.580707,2.121646,0.821093,1.096126,1.044924
35,114.928769,51.731245,50.462291,49.663590,65.705749,80.044311,53.439572,30.152650,31.122725,60.665878,112.668273,71.991769,49.575947,88.084461,50.470670,106.419633,36.133531
37,108.683567,68.050154,14.264480,80.104945,101.811320,82.978464,77.055334,54.197398,54.619272,100.441162,54.520225,123.719995,107.936147,42.531896,57.546898,138.854532,60.901327

In [31]:
#df_result.to_csv('GSE24807_nodup.entrezid.txt',sep='\t')

In [46]:
dup_entrez=df_result[df_result.index.duplicated()].index.tolist()
sub_df =df_result[df_result.index.isin(dup_entrez)]
sub_df.head(10)

name,GSM435821,GSM435822,GSM435823,GSM435824,GSM435825,GSM435826,GSM435827,GSM435828,GSM435833,GSM610690,GSM610691,GSM610695,GSM610696,GSM610717,GSM610718,GSM610737,GSM610738
entrezgene,,,,,,,,,,,,,,,,,
1019,52.166583,48.283399,22.810526,47.104079,55.296291,57.837038,31.863930,35.582734,64.320980,48.285540,39.764554,58.500272,54.794999,57.591969,36.945765,38.244341,42.505647
1019,63.342774,63.764245,22.446326,58.075090,65.106292,62.969442,42.086085,45.924578,69.532918,63.482751,62.362280,63.213782,55.973292,64.186219,52.669420,48.103444,55.433730
2052,102.582710,126.290185,28.722995,194.240020,247.311479,224.686167,130.338137,30.257051,111.039974,240.431032,170.030360,158.440193,133.252568,105.427358,195.686170,224.400737,49.496419
2052,45.084273,74.068419,18.080162,50.562098,119.181168,116.046495,41.501767,2.254676,3.652833,54.949279,48.327022,85.304142,77.712041,43.587442,8.230406,20.184355,17.838675
3030,4.888322,5.196991,2.461743,NaN,NaN,NaN,NaN,4.527079,6.337456,NaN,7.707316,6.556785,6.748184,4.327778,4.385631,8.907835,5.770343
3030,25.533829,23.699919,3.911205,22.161362,40.196301,26.574470,16.471483,8.485252,10.733555,22.692079,13.918725,31.083859,30.484856,16.968367,9.359982,32.904584,19.113610
4625,0.080051,1.512703,1.026137,0.487150,0.313652,1.178391,0.247234,0.525468,0.513960,2.875053,0.270644,0.044188,0.116784,0.184508,0.706652,0.490860,0.193515
4625,1.213213,63.481326,0.669481,1.858445,2.481968,20.820669,1.849091,0.985854,0.648234,93.104403,1.356472,1.455354,1.978524,3.608838,1.915592,1.127817,1.455693
5308,46.409551,16.451769,32.630893,25.096430,25.964292,50.390774,29.226049,8.344514,9.559210,22.750054,14.856442,20.474558,21.043659,36.743332,9.250974,15.012084,3.659890
6770,0.811957,0.365841,1.009614,0.749201,0.638775,0.423743,0.627209,0.784716,0.306955,0.706943,0.199393,0.729817,0.443582,1.148058,4.890490,0.083033,7.311300

In [59]:
df_tmp=df_nodup[df_nodup.index.isin(mg_nodup_df.index)]
df_tmp.insert(0,'entrezgene',mg_nodup_df.entrezgene)

In [62]:
df_tmp[df_tmp.entrezgene=='93492']

name,entrezgene,GSM435821,GSM435822,GSM435823,GSM435824,GSM435825,GSM435826,GSM435827,GSM435828,GSM435833,GSM610690,GSM610691,GSM610695,GSM610696,GSM610717,GSM610718,GSM610737,GSM610738
ID_REF,,,,,,,,,,,,,,,,,,
"NM_199254.1, NM_130785.2, NM_199261.1, NM_013315.2, NM_199260.1, NM_199259.1, AK124064.1",93492,0.957226,0.881684,0.640262,0.645451,0.940687,0.483961,0.954064,4.473861,0.970612,1.315776,1.038800,1.222405,1.056398,1.340896,0.755323,0.571978,0.767853
"NM_199254.1, NM_199255.1, NM_130785.2, NM_199261.1, NM_013315.2, NM_199260.1, NM_199259.1",93492,501.907900,323.421013,788.240007,348.249835,270.766089,333.165850,297.443593,278.661039,197.711137,385.054037,434.617176,262.428990,260.546022,476.809456,250.374333,227.815665,199.987118